.brands-section {
  margin: 20px;
  font-family: Arial, sans-serif;
}

.brands-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.brands-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
.card {
 min-width: 300px;
}

.brands-header a {
  color: purple;
  font-weight: bold;
  text-decoration: none;
}

.brands-scroll {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding-bottom: 10px;
}

.brand-card {
  min-width: 140px;
  border-radius: 10px;
  text-align: center;
  background: #f5f5ff;
  padding: 10px;
  border: 1px solid #ddd;
}

.brand-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.brand-card p {
  margin-top: 8px;
  font-weight: bold;
  color: #5c0fd8;
}

.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
@media (max-width:700px) {


  
}